# syntax=docker/dockerfile:1
#
# Containerfile.sbom — docling-serve SBOM generation
#
# Uses the same base image and uv version as the production Containerfile so
# that the runtime SBOM correctly reflects the actual execution environment.
#
# Produces two CycloneDX 1.6 JSON SBOMs:
#   /sbom/build-sbom.json   — all dependencies (dev group + all extras)
#   /sbom/runtime-sbom.json — production dependencies only (mirrors main Containerfile)
#
# Usage in CI:
#   docker build -f Containerfile.sbom -t docling-serve-sbom:<version> .
#   CONTAINER_ID=$(docker create docling-serve-sbom:<version>)
#   docker cp "$CONTAINER_ID":/sbom/build-sbom.json   ./build-sbom.json
#   docker cp "$CONTAINER_ID":/sbom/runtime-sbom.json ./runtime-sbom.json
#   docker rm "$CONTAINER_ID"

# Must match ARG values in the main Containerfile
ARG BASE_IMAGE=quay.io/sclorg/python-312-c9s:c9s
ARG UV_IMAGE=ghcr.io/astral-sh/uv:0.8.19

FROM ${UV_IMAGE} AS uv_stage

# ── Stage 1: Build SBOM (all dependencies including dev group) ───────────────
FROM ${BASE_IMAGE} AS build-sbom

USER 0

WORKDIR /opt/app-root/src

# Mirror the production environment path so the venv lands at /opt/app-root
ENV UV_PROJECT_ENVIRONMENT=/opt/app-root

COPY pyproject.toml uv.lock ./

# Install all project dependencies (dev group + all extras) via frozen lockfile
RUN --mount=from=uv_stage,source=/uv,target=/bin/uv \
    uv sync --frozen --all-extras

# Install cyclonedx-bom AFTER uv sync so uv does not remove it as extraneous
RUN pip install --no-cache-dir cyclonedx-bom

# Generate SBOM by scanning the project venv Python interpreter
RUN mkdir -p /out && \
    cyclonedx-py environment \
      /opt/app-root/bin/python \
      --output-format JSON \
      -o /out/build-sbom.json

# ── Stage 2: Runtime SBOM (mirrors production Containerfile exactly) ─────────
FROM ${BASE_IMAGE} AS runtime-sbom

USER 0

WORKDIR /opt/app-root/src

ENV UV_PROJECT_ENVIRONMENT=/opt/app-root

COPY pyproject.toml uv.lock ./

# Exactly mirrors the production sync from the main Containerfile:
#   uv sync --frozen --no-dev --all-extras --no-extra flash-attn
# flash-attn is excluded because it requires CUDA build infrastructure
RUN --mount=from=uv_stage,source=/uv,target=/bin/uv \
    uv sync --frozen --no-dev --all-extras --no-extra flash-attn

# Install cyclonedx-bom AFTER uv sync so uv does not remove it as extraneous
RUN pip install --no-cache-dir cyclonedx-bom

RUN mkdir -p /out && \
    cyclonedx-py environment \
      /opt/app-root/bin/python \
      --output-format JSON \
      -o /out/runtime-sbom.json

# ── Stage 3: Expose SBOMs for extraction ─────────────────────────────────────
FROM ${BASE_IMAGE} AS sbom-output

WORKDIR /sbom

COPY --from=build-sbom   /out/build-sbom.json   ./build-sbom.json
COPY --from=runtime-sbom /out/runtime-sbom.json ./runtime-sbom.json
